USING_OVM=true
DATADIR=/root/.ethereum
NO_DISCOVER=true
NO_USB=true
GASPRICE=0
GCMODE=full

# only used internally to sign blocks,no need to keep this secret
BLOCK_SIGNER_PRIVATE_KEY=6587ae678cf4fc9a33000cdbf9f35226b71dcc6a4684a31203241f9bcfd55d27
BLOCK_SIGNER_PRIVATE_KEY_PASSWORD=password
BLOCK_SIGNER_ADDRESS=0x00000398232E2064F896018496b4b44b3D62751F

ROLLUP_BACKEND=l2
ROLLUP_DISABLE_TRANSFERS=false
ROLLUP_ENABLE_L2_GAS_POLLING=false
ROLLUP_MAX_CALLDATA_SIZE=40000
ROLLUP_SYNC_SERVICE_ENABLE=true
ROLLUP_TIMESTAMP_REFRESH=5m
ROLLUP_VERIFIER_ENABLE=true
ROLLUP_POLL_INTERVAL_FLAG=200ms

ETH1_SYNC_SERVICE_ENABLE=true
ETH1_CONFIRMATION_DEPTH=0
ETH1_CTC_DEPLOYMENT_HEIGHT=8

RPC_ADDR=0.0.0.0
RPC_API=eth,net,web3
RPC_CORS_DOMAIN=*
RPC_ENABLE=true
RPC_PORT=8545
RPC_VHOSTS=*
RPC_GAS_CAP=11000000
RPC_WRITE_TIMEOUT=5m
WS_ADDR=0.0.0.0
WS_API=eth,net,web3
WS_ORIGINS=*
WS=true
